name: molly-web-scrape
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - async_generator=1.10=py_0
  - attrs=22.1.0=pyh71513ae_1
  - beautifulsoup4=4.11.1=pyha770c72_0
  - brotlipy=0.7.0=py310h5764c6d_1004
  - bs4=4.11.1=hd8ed1ab_0
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2022.9.24=ha878542_0
  - certifi=2022.9.24=pyhd8ed1ab_0
  - cffi=1.15.1=py310h255011f_0
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - cryptography=37.0.1=py310h9ce1e76_0
  - exceptiongroup=1.0.0rc9=pyhd8ed1ab_0
  - h11=0.14.0=pyhd8ed1ab_0
  - idna=3.4=pyhd8ed1ab_0
  - ld_impl_linux-64=2.39=hc81fddc_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.1.0=h8d9b700_17
  - libgomp=12.1.0=h8d9b700_17
  - libnsl=2.0.0=h7f98852_0
  - libsqlite=3.39.4=h753d276_0
  - libuuid=2.32.1=h7f98852_1000
  - libzlib=1.2.13=h166bdaf_4
  - ncurses=6.3=h27087fc_1
  - openssl=3.0.5=h166bdaf_2
  - outcome=1.2.0=pyhd8ed1ab_0
  - pip=22.3=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd8ed1ab_1
  - pypdf2=2.10.8=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.10.6=ha86cf86_0_cpython
  - python_abi=3.10=2_cp310
  - readline=8.1.2=h0f457ee_0
  - requests=2.28.1=pyhd8ed1ab_1
  - selenium=4.5.0=pyhd8ed1ab_0
  - setuptools=65.5.0=pyhd8ed1ab_0
  - sniffio=1.3.0=pyhd8ed1ab_0
  - sortedcontainers=2.4.0=pyhd8ed1ab_0
  - soupsieve=2.3.2.post1=pyhd8ed1ab_0
  - tk=8.6.12=h27826a3_0
  - trio=0.22.0=py310hff52083_0
  - trio-websocket=0.9.2=pyhd8ed1ab_0
  - typing_extensions=4.4.0=pyha770c72_0
  - tzdata=2022e=h191b570_0
  - urllib3=1.26.11=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - wsproto=1.2.0=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
prefix: /home/hector/miniconda3/envs/molly-web-scrape
